USE krautundrueben;

create TABLE KUNDENALLERGIE(
KUNDENNR INT,
ALLERGIEID INT,
PRIMARY KEY(KUNDENNR, ALLERGIEID)
);

ALTER TABLE KUNDENALLERGIE
ADD FOREIGN KEY (KUNDENNR) REFERENCES kunde(KUNDENNR);

ALTER TABLE KUNDENALLERGIE
ADD FOREIGN KEY (ALLERGIEID) REFERENCES allergie(ID);

