USE krautundrueben;

CREATE TABLE rezeptzutat(
REZEPTID INT,
ZUTATID INT,
PRIMARY KEY(REZEPTID, ZUTATID)
);

ALTER TABLE REZEPTZUTAT
ADD FOREIGN KEY (ZUTATID) REFERENCES zutat(ZUTATENNR);

ALTER TABLE REZEPTZUTAT
ADD FOREIGN KEY (REZEPTID) REFERENCES rezept(ID);
