USE krautundrueben;

/*LOAD FOR REZPET*/
INSERT INTO rezept(titel) VALUES ('Gebratene Nudeln mit hoisinsoße');
INSERT INTO rezept(titel) VALUES ('Erdäpfel-kräuter-seelachs-suppe');
INSERT INTO rezept(titel) VALUES ('Kartoffelbrot');
INSERT INTO rezept(titel) VALUES ('vegetarischer Pizzadipp');
INSERT INTO rezept(titel) VALUES ('Vegetarischer Nudelauflauf mit Kürbis');
INSERT INTO rezept(titel) VALUES ('Veganer schoko-nuss-cocks Kuchen');
INSERT INTO rezept(titel) VALUES ('Vanillepudding');
INSERT INTO rezept(titel) VALUES ('glutenfreie brownies');
INSERT INTO rezept(titel) VALUES ('glutenfreie waffeln');

/*LOAD FOR ERNAEHRUNGSKATEGORIE*/
INSERT INTO ERNAEHRUNGSKATEGORIE(TITEL) VALUES ('Vegan');
INSERT INTO ERNAEHRUNGSKATEGORIE(TITEL) VALUES ('Vegetarisch');
INSERT INTO ERNAEHRUNGSKATEGORIE(TITEL) VALUES ('Frutarisch');
INSERT INTO ERNAEHRUNGSKATEGORIE(TITEL) VALUES ('ohne Gentechnik');
INSERT INTO ERNAEHRUNGSKATEGORIE(TITEL) VALUES ('Laktosefrei');
INSERT INTO ERNAEHRUNGSKATEGORIE(TITEL) VALUES ('Glutenfrei');
INSERT INTO ERNAEHRUNGSKATEGORIE(TITEL) VALUES ('Low Carb');

/*LOAD FOR ALLERGIE*/
INSERT INTO ALLERGIE(TITEL) VALUES ('Milcheiweißallergie');
INSERT INTO ALLERGIE(TITEL) VALUES ('Hühnereiallergie');
INSERT INTO ALLERGIE(TITEL) VALUES ('Fisch- und Schalentierallergie');
INSERT INTO ALLERGIE(TITEL) VALUES ('Getreideallergie');
INSERT INTO ALLERGIE(TITEL) VALUES ('Hühnereiallergie');
INSERT INTO ALLERGIE(TITEL) VALUES ('Nussallergie');

/*LOAD FOR REZEPTZUTAT*/
INSERT INTO REZEPTZUTAT(REZEPTID, ZUTATID) VALUES (1, 1001);
INSERT INTO REZEPTZUTAT(REZEPTID, ZUTATID) VALUES (1, 1002);
INSERT INTO REZEPTZUTAT(REZEPTID, ZUTATID) VALUES (1, 1003);
INSERT INTO REZEPTZUTAT(REZEPTID, ZUTATID) VALUES (1, 1004);
INSERT INTO REZEPTZUTAT(REZEPTID, ZUTATID) VALUES (2, 1005);
INSERT INTO REZEPTZUTAT(REZEPTID, ZUTATID) VALUES (2, 1006);
INSERT INTO REZEPTZUTAT(REZEPTID, ZUTATID) VALUES (2, 1007);
INSERT INTO REZEPTZUTAT(REZEPTID, ZUTATID) VALUES (2, 1008);