USE krautundrueben;

INSERT INTO ERNAEHRUNGSKATEGORIE(TITEL) VALUES ('Vegan');
INSERT INTO ERNAEHRUNGSKATEGORIE(TITEL) VALUES ('Vegetarisch');
INSERT INTO ERNAEHRUNGSKATEGORIE(TITEL) VALUES ('Frutarisch');
INSERT INTO ERNAEHRUNGSKATEGORIE(TITEL) VALUES ('ohne Gentechnik');
INSERT INTO ERNAEHRUNGSKATEGORIE(TITEL) VALUES ('Laktosefrei');
INSERT INTO ERNAEHRUNGSKATEGORIE(TITEL) VALUES ('Glutenfrei');
INSERT INTO ERNAEHRUNGSKATEGORIE(TITEL) VALUES ('Low Carb');