USE krautundrueben;
INSERT INTO rezept(titel) VALUES ('Gebratene Nudeln mit hoisinsoße');
INSERT INTO rezept(titel) VALUES ('Erdäpfel-kräuter-seelachs-suppe');
INSERT INTO rezept(titel) VALUES ('Kartoffelbrot');
INSERT INTO rezept(titel) VALUES ('vegetarischer Pizzadipp');
INSERT INTO rezept(titel) VALUES ('Vegetarischer Nudelauflauf mit Kürbis');
INSERT INTO rezept(titel) VALUES ('Veganer schoko-nuss-cocks Kuchen');
INSERT INTO rezept(titel) VALUES ('Vanillepudding');
INSERT INTO rezept(titel) VALUES ('glutenfreie brownies');
INSERT INTO rezept(titel) VALUES ('glutenfreie waffeln');