USE krautundrueben;

SELECT REZEPTID, ZUTATID, rezept.TITEL AS 'REZEPTNAME', zutat.BEZEICHNUNG AS 'ZUTAT' FROM REZEPTZUTAT
RIGHT JOIN zutat ON rezeptzutat.ZUTATID = zutat.ZUTATENNR
LEFT JOIN rezept ON rezeptzutat.REZEPTID = rezept.ID
WHERE rezeptzutat.ZUTATID = 1008